{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
    "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "/home/cauaf/Coding/Fluido/glad/src/glad.c",
                // ImGui core
                "imgui-1.92.2b/imgui.cpp",
                "imgui-1.92.2b/imgui_draw.cpp",
                "imgui-1.92.2b/imgui_tables.cpp",
                "imgui-1.92.2b/imgui_widgets.cpp",
                // ImGui backends
                "imgui-1.92.2b/backends/imgui_impl_glfw.cpp",
                "imgui-1.92.2b/backends/imgui_impl_opengl3.cpp",
                // Optional: ImGui misc (if needed)
                // "imgui-1.92.2b/misc/cpp/imgui_stdlib.cpp",
                // Includes
                "-Iglad/include",
                "-Iimgui-1.92.2b",
                "-Iimgui-1.92.2b/backends",
                "-Iimgui-1.92.2b/misc/cpp",
                "-Iimgui-1.92.2b/misc/freetype",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lglfw",
                "-ldl",
                "-lGL",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}